// Variables
$montserrat: 'Montserrat',sanse-serif
$open-sans: 'Open Sans',sans-serif
$raleway: 'Raleway', sans-serif
$roboto: 'Roboto',sans-serif
$accent: #fe6f5e
// Mixins
=flex($d:row,$ai: center,$jc:center,$wrap:nowrap)
    display: flex
    flex-direction: $d
    align-items: $ai
    justify-content: $jc
    flex-wrap: $wrap

// Helpers
.is-text-centered
    text-align: center

.is-mb-1
    margin-bottom: 1rem
.is-mb-2
    margin-bottom: 2rem
.is-mt-1
    margin-top: 1rem
.is-mt-2
    margin-top: 2rem
// Base
html
    font-family: $open-sans
    font-size: 16px;

body
    font-size: 1rem;
    font-family: $open-sans
    line-height: 1.618

li
    list-style-type: none

a
    text-decoration: none

audio, canvas, iframe, img, svg, video
    vertical-align: middle

textarea
    resize: vertical

.container
    width: 960px
    margin: 0 auto
    padding: 1rem 0

.section
    min-height: 400px
    padding: 2rem 0

.section-header
    margin-bottom: 2rem;

.section-header *
    font-size: 2rem
    font-weight: 700
    word-spacing: 2px;
    letter-spacing: initial;
    text-align: center

.btn
    display: inline-block
    height: 36px
    min-width: 88px
    padding: 0 1rem;
    font-size: 0.88rem;
    letter-spacing: 0.3px
    word-spacing: 2px
    text-transform: uppercase
    font-weight: 500
    font-family: $roboto
    background: none;
    border: none
    cursor: pointer
    line-height: 36px;

.btn.btn--icon
    min-width: 42px;
    width: 42px
    height: 42px
    +flex(row,center,center)
    padding: 0;
    line-height: 42px;

.btn.btn--accent
    background: $accent
    border: 1px solid $accent
    color: white
    &:hover
        background: darken($accent,3)
        border: 1px solid darken($accent,3)

.form-group
    +flex(column,flex-start,center)
    margin: 0 0 1rem;

.form-group.form-group--pull-right
    +flex(row,center,flex-end)
    & *
        margin-left: 1rem

.label
    @extend .btn
    cursor: initial
    padding: 0

.input,.textarea
    display: block
    box-sizing: border-box
    width: 100%;
    border: 1px solid #ccc
    padding: 0 1rem
    font-size: 0.88rem;

.input
    height: 36px;
    line-height: 36px

.textarea
    min-height: 100px;
    line-height: 1.618
    padding: 0.5rem 1rem

// Components
#App
    position: relative
    min-height: 100vh

.App__goUp
    position: fixed
    bottom: 2rem;
    right: 2rem
    z-index: 10
    transform: scale(0);
    transform-origin: center center
    opacity: 0;
    transition: opacity 300ms ease-in-out,transform 300ms ease-in-out

.App__goUp.active
    transform: scale(1);
    opacity: 1;

.App__Navbar-Toggle
    position: fixed
    top: 2rem;
    left: 2rem;
    z-index: 10

// Navbar
.Navbar
    position: fixed
    top: 0
    left: 0
    height: 100vh
    max-width: 300px
    min-width: 275px
    background: white
    border: 1px solid #fff
    box-shadow: 1px 1px 10px rgba(#000, 0.28)
    transform: translateX(-105%)
    transition: transform 300ms ease-in-out;
    z-index: 11
    

.Navbar.active
    transform: translateX(0%)

.Navbar__Wrapper
    position: relative
    height: 100%
    +flex(row,center,center)

.Navbar__Close
    position: absolute
    top: 1rem
    right: 1rem

.Navbar__Links
    height: 80%;
    width: 100%
    padding: 10% 1rem
    box-sizing: border-box

.Navbar__Link
    @extend .btn
    line-height: 42px;
    height: 42px
    width: 100%
    text-align: center
    padding: 0
    a
        color: $accent

.Navbar__Link:hover
    background: $accent
    a
        color: white

.Navbar__Home-Button
    background: none;
    padding: 1rem 0;
    border-bottom: 2px solid $accent
    margin-bottom: 2rem
    img
        width: 150px
        height: auto

.Navbar__Home-Button:hover
    background: none;

// Hero
.Hero
    height: 100vh
    width: 100%
    background-image: url(../assets/hero-bg2.jpg)
    background-size: cover
    background-color: rgba(#000,0.1)
    background-blend-mode: overlay
    position: relative
    +flex(row,center,center)
    overflow: hidden

.Hero-Logo
    position: absolute
    top: 3rem
    left: 0
    width: 100%
    opacity: 0
    +flex(row,center,center)

.Hero__Wrapper
    height: 300px
    width: 100%
    transform: translateY(600px)

.Hero-Motto,
.Hero-Text-1,
.Hero-Text-2,
.Hero-Text-3,
.Hero-CTA
    position: absolute
    top: 3rem
    left: 0
    font-size: 1.5rem
    width: 100%
    text-align: center
    font-family: $roboto
    font-weight: 500
    color: #111;
    opacity: 0;
// Features
.Feature__List-Item
    +flex(row,center,space-between)
    height: 300px
    & > div.order-2
        border-left: 1px dashed #ccc

.order-1
    order: 1
.order-2
    order: 2

.Feature__List-Item-Images
    +flex(row,center,center)
    width: 50%
    box-sizing: border-box
    height: 100%;
    img
        height: 125px
        width: 125px
        margin: 0 1rem

.Feature__List-Item-Body
    width: 50%
    height: 100%;
    box-sizing: border-box
    padding: 1rem 2rem
    +flex(column,flex-start,center)

// Services
.Services__Grid
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr))
    grid-auto-rows: 300px
    grid-gap: 30px

.Service__Item
    position: relative
    height: 100%
    overflow: hidden
    box-shadow: 1px 1px 10px rgba(#000, 0.28)

.Service__Item-Image
    height: 300px
    width: 300px
    +flex(row,center,center)
    img
        height: 300px;
        width: auto;
        vertical-align: middle


.Service__Item-Cover
    position: absolute
    top: 0
    height: 300px
    width: 300px
    color: white
    background: rgba($accent,0.9)
    background-blend-mode: overlay
    transform: translateY(100%)
    transition: transform 300ms ease-in-out
    z-index: 9
    padding: 1rem
    box-sizing: border-box
    h4
        text-transform: capitalize


.Service__Item:hover
    .Service__Item-Cover
        transform: translateY(0%)

// Team
.Team__Members
    +flex(row,flex-start,space-between)

.Team__Member
    width: 50%
    box-sizing: border-box
    +flex(row,flex-start,space-between)

.Team__Member-Image
    border-radius: 50%;
    height: 64px
    width: 64px
    +flex(row,center,center)
    overflow: hidden
    border: 3px solid $accent
    margin-right: 1rem
    img
        height: 64px
        width: auto

.Team__Member-Bio
    width: calc(100% - 80px)

// Location
.Location__Map
    iframe
        height: 500px
        width: 100%

// Footer
.Footer
    background: #eee;
    padding: 1rem 0

.Footer__Logo
    width: 100%
    +flex(column,center,center)
    margin: 0 0 1rem
    img
        width: 120px
        height: auto

.Footer__Links-Lists
    +flex(row,flex-start,center)

.Footer__Links-List
    margin: 0 1rem
    min-width: 200px
    ul
        +flex(row,center,center)
        padding: 0
    li
        margin: 0 2rem
.Footer__Bottom
    ul
        +flex(row,center,center)
        padding: 0
    li
        margin: 0 1rem
    svg
        height: 24px
        width: 24px
        color: $accent